{
  "repositories": [
  ],
  "name": "tw-stats-composer-installation",
  "description": "Tw-Stats Website in Composer",
  "license": "MIT",
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "facebook/graph-sdk": "~5.0",
    "guzzlehttp/guzzle": "~5.0",
    "ezyang/htmlpurifier": "^4.9",
    "twig/twig": "^2.4",
    "components/jquery": "^3.2",
    "twbs/bootstrap": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "TwStats\\Core\\": "web/core/",
      "TwStats\\Ext\\": "web/twstats/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "pre-autoload-dump": [
      "rm -rf ./web/assets/vendor && mkdir ./web/assets/vendor",
      "cd ./web/assets/vendor && ln -s ../../../vendor/components/jquery ./jquery",
      "cd ./web/assets/vendor && ln -s ../../../vendor/twbs/bootstrap/dist ./bootstrap"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
